input {
  twitter {
      consumer_key => "consumer_key"
      consumer_secret => "consumer_secret"
      oauth_token => "access_token"
      oauth_token_secret => "access_token_secret"
      keywords => [ "ansible", "ceph", "openstack" ]
      full_tweet => true
  }
}
filter {
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "twitter"
    document_type => "tweet"
    template_overwrite => true
  }
}
